#Pricing Service
#############################################
## pricing.endpoint.use.eureka
##   true - discover the eureka service
##   false - use the local endpoint
#############################################
pricing.endpoint.use.eureka=true
#  Name of the registered service to discover
pricing.service.name=pricing-service

# if pricing.endpoint.use.eureka is false
# use this local endpoint for testing.
pricing.endpoint.local=http://localhost:8082

#Boogle Maps service
maps.endpoint=http://localhost:9191

#Eureka Client
spring.application.name = vehicle-service
server.port = 8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
