#Pricing Service
#############################################
## pricing.endpoint.use.eureka
##   true - discover the eureka service
##   false - use the local endpoint
#############################################
pricing.endpoint.use.eureka=true
#  Name of the registered service to discover
pricing.service.name=pricing-service

# if pricing.endpoint.use.eureka is false
# use this local endpoint for testing.
pricing.endpoint.local=http://localhost:8082

#Boogle Maps service
maps.endpoint=http://localhost:9191

#Eureka Client
spring.application.name = vehicle-service
server.hostname=localhost
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true
eureka.instance.statusPageUrl=http://${server.hostname}:${server.port}/

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:cars

#Spring
logging.level.root=INFO
logging.level.org.springframework=WARN
